<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Volumes/My Passport for Mac/CODING/MonoGame/ShootingGallery/ShootingGallery/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2017-11-18T13:07:30-07:00</SourceTime>
  <DestFile>/Volumes/My Passport for Mac/CODING/MonoGame/ShootingGallery/ShootingGallery/Content/bin/DesktopGL/Content/galleryFont.xnb</DestFile>
  <DestTime>2021-05-08T21:32:56-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>