<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/derrinechia/Projects/RPG/RPG/Content/Sound/blip.wav</SourceFile>
  <SourceTime>2021-05-07T17:49:03.6448489-06:00</SourceTime>
  <DestFile>/Users/derrinechia/Projects/RPG/RPG/Content/bin/DesktopGL/Content/Sound/blip.xnb</DestFile>
  <DestTime>2021-05-07T17:54:12.3779211-06:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>